<!DOCTYPE html>
<html>

  <head>
    <!-- Ignorar seccion 1. -->

    <title>t04_chat_ppi</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
      <!-- Ignorar seccion 1. -->
  </head>

  <body>
    <!-- Esta es una modificación del tutorial de socket.io de us pagina principal
    lo que se hace es que en la lista no ordenada "messages" se le iran agregando elementos a traves de script js.-->
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="usuario" autocomplete="off" placeholder="Usuario"/>
      <input id="id" value="" placeholder="Id"/>
      <input id="input" autocomplete="off" /><button>Enviar</button>
    </form>


    <!-- el src="/socket.io/socket.io.js" es parte de un aclarador dentro del compilador,
    agregamos los segmentos script al final de la pagina para darle tiempo a socketio de cargar-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      /* 
        var socket = io(); intentara conectarse con el servidor independientemente de su puerto.
      */

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var id = document.getElementById('id');
      var usuario = document.getElementById('usuario');

      /* 
        Obtenemos a traves de su Id los elementos de la parte html
      */


      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          id.value = socket.id;
          socket.emit('chat message', socket.id + " " + usuario.value + " " + " : " + input.value);
          input.value = '';
        }
      });

      /* 
        Escucharemos el evento submit asociado al boton enviar/input o a un enter. (Estan asociados ya que si pones script inmeditamente despues de un boton se enlaza en automatico.)
        El evento submit enviara un emit(emit lo escuchan todos, incluido quien lo envia.) con el evento "chat message" el cual sera descifrado por los otros oyentes.
      */

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


      /* 
        Cachamos el evento "chat message" y modificamos el contenedor "message", añadiendo el mensaje a la lista <ul> añadiendo un <li>.
      */
    </script>
  </body>
</html>
